{
    "version": 10,
    "cmakeMinimumRequired": {
	"major": 3,
	"minor": 31,
	"patch": 0
    },
    "configurePresets": [
	{
	    "name": "mingw64",
	    "displayName": "mingw64",
	    "description": "mingw64/clang (winlibs) using Ninja generator",
	    "generator": "Ninja",
	    "cacheVariables": {
		"CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_TOOLCHAIN_FILE": "c:/tools/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_TARGET_TRIPLET": "x64-windows-clang-mingw64",
                "VCPKG_HOST_TRIPLET": "x64-windows-clang-mingw64"
	    },
	    "environment": {
                "VCPKG_ROOT": "c:/tools/vcpkg/"
	    }
	}
    ]
}
