{
    "version": 10,
    "cmakeMinimumRequired": {
	"major": 3,
	"minor": 31,
	"patch": 0
    },
    "configurePresets": [
	{
	    "name": "mingw64",
	    "displayName": "mingw64",
	    "description": "mingw64/clang (winlibs) using Ninja generator",
	    "generator": "Ninja",
	    "cacheVariables": {
		"CMAKE_C_COMPILER": "C:/mingw64/bin/clang.exe",
		"CMAKE_CXX_COMPILER": "C:/mingw64/bin/clang++.exe",
		"CMAKE_CXX_STANDARD_LIBRARIES": "-lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -lstdc++exp -lstdc++fs",
		"CMAKE_CXX_FLAGS": "-target x86_64-w64-mingw32 -nostdinc++ -isystem c:/mingw64/include/c++/14.2.0/ -isystem c:/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/",
		"CMAKE_EXE_LINKER_FLAGS": "-target x86_64-w64-mingw32",
		"CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
	    },
	    "environment": {
	    }
	}
    ]
}
